<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D97E527-CAD9-4EED-8ED6-A25CA5D72EDE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4D97E527-CAD9-4EED-8ED6-A25CA5D72EDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{951C8F6A-DDF3-45AA-9A31-CC9F6A588416}" WorkUnitID="{F82458D3-F7D0-4AAE-925E-7FC987329F10}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
